<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        button:hover {background-color: #3e8e41}
        
        button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</head>
<body>
    <button onclick="show()">show storage</button>
    <br><br>
    <button onclick="increment()">increment count</button>
    <br><br>
    <button onclick="clearLocal()">clear local storage</button>
    <br><br>
    <button onclick="clearSession()">clear session storage</button>
    <script src="session.js"></script>
</body>
</html>